# Configurações básicas
SECRET_KEY=chave-secreta-para-desenvolvimento
FLASK_ENV=production

# Configurações para o dados_app
ROOT=.
DATA_APP=./data

# Configurações do SharePoint (necessárias para o script main.py)
sharepoint_email=lucas.pinheiro@embrapii.org.br
sharepoint_password=Lcs9567@@
sharepoint_url_site=https://embrapii.sharepoint.com/sites/GEPES
sharepoint_site_name=GEPES
sharepoint_doc_library=Documentos Compartilhados
SHAREPOINT_EXCEL_PATH=General/Lucas Pinheiro/scriptGerem/prospec_consolidado.xlsx